USERNAME = patilraj2472003
PASSWORD = elO2Rt4Gnrc28x3O
MONGODB_URI = "mongodb+srv://patilraj2472003:elO2Rt4Gnrc28x3O@cluster0.rqv1m.mongodb.net"
CLOUDINARY_API_KEY = "726176716362815"
CLOUDINARY_SECRET_KEY = "r6GqRTHedWU2oMGBd2nxJGRzLH0"
CLOUDINARY_NAME = "dfugplrlx"

JWT_SECRET = "findmymess" #thiss can we anything we create secret manualy

ADMIN_EMAIL = "admin@gmail.com"
ADMIN_PASSWORD = "admin"

Mongodb
# username:patilraj2472003
# password:elO2Rt4Gnrc28x3O